

======== VAKANTIE DAGEN OVERZICHT ========


===== Aug 2020-Juli 2021 =====
5 dagen Oberstdorf
4 dagen kerstvakantie
1 extra dag mei
10 dagen zell am ziller
----------
20 dagen

===== Aug 2021-Juli 2022 =====
1 extra dag augustus
5 dagen gran canaria
5 dagen kerst
1 extra dag bij hemelvaart
15 dagen vakantie italie
----------
27 dagen

===== Aug 2022-Juli 2023 =====
1 extra dag augustus
2 extra dagen september
1 extra dag oktober
1 extra dag december
4 dagen kerst
7 dagen Gran Canaria
1 dag Goede Vrijdag
1 dag Koningsdag
1 dag Hemelvaart
5 dagen Mei
----------
24 dagen

===== Aug 2023-Juli 2024 =====
10 dagen Schotland
10 dagen september
3 dagen kerst
6 dagen wintersport februari
----------
29 dagen


===== Aug 2024-Juli 2025 =====
6 vrijdagen zomer
2 donderdagen zomer
1 dinsdag zomer
8 dagen Portugal (oktober)
1 vrijdag december
5 dagen kerst
2 dagen wintersport
----------
25 dagen (3 over)

===== Aug 2025-Juli 2026 =====
15 dagen zomer
4 dagen kerst
5 dagen skiën
5 dagen gran canaria
----------
29 dagen

===== tot augustus 2026 heb ik nog =====
-1 dagen + overuren (10 dag)


.25*28=7



